{
        "name": "reflair_thrift_store",
        "version": "0.1.0",
        "private": true,
        "scripts": {
                "dev": "next dev --turbo",
                "build": "next build",
                "start": "next start",
                "lint": "next lint"
        },
        "dependencies": {
                "@prisma/client": "^5.5.2",
                "@uploadthing/react": "^6.0.0",
                "bcryptjs": "^2.4.3",
                "next": "14.0.2",
                "next-auth": "^4.24.5",
                "react": "^18",
                "react-dom": "^18",
                "sass": "^1.69.5",
                "uploadthing": "^6.0.1",
                "zustand": "^4.4.6"
        },
        "devDependencies": {
                "@svgr/webpack": "^8.1.0",
                "@types/bcryptjs": "^2.4.6",
                "@types/node": "^20",
                "@types/react": "^18",
                "@types/react-dom": "^18",
                "eslint": "^8",
                "eslint-config-next": "14.0.2",
                "prisma": "^5.5.2",
                "typescript": "^5"
        }
}
